<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4
//Переменная $x объявлена как static, поэтому она сохраняет свое значение между вызовами метода foo() для одного и того же класса. Каждый экземпляр класса A использует одно и то же статическое свойство.